<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Team Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card">
            <h1 class="card-header">Cricket Team Details</h1>
            <div class="card-body">
                <form id="cricketTeamForm">
                    <div class="form-group">
                        <label for="player_name">Player Name</label>
                        <input type="text" class="form-control" id="player_name" placeholder="Enter player name" required>
                    </div>
                    <div class="form-group">
                        <label for="team">Team</label>
                        <input type="text" class="form-control" id="team" placeholder="Enter team name" required>
                    </div>
                    <div class="form-group">
                        <label for="matches_played">Matches Played</label>
                        <input type="number" class="form-control" id="matches_played" placeholder="Enter matches played" required>
                    </div>
                    <div class="form-group">
                        <label for="runs_scored">Runs Scored</label>
                        <input type="number" class="form-control" id="runs_scored" placeholder="Enter runs scored" required>
                    </div>
                    <div class="form-group">
                        <label for="centuries">Centuries</label>
                        <input type="number" class="form-control" id="centuries" placeholder="Enter centuries" required>
                    </div>
                    <div class="form-group">
                        <label for="wickets_taken">Wickets Taken</label>
                        <input type="number" class="form-control" id="wickets_taken" placeholder="Enter wickets taken" required>
                    </div>
                    <!-- Add more fields as needed -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <div id="cricketTeamList" class="mt-4">
            <h2>Cricket Team List</h2>
            <ul id="cricketTeamItems"></ul>
        </div>
    </div>

    <script>
        document.getElementById("cricketTeamForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Get form values
            var player_name = document.getElementById("player_name").value;
            var team = document.getElementById("team").value;
            var matches_played = document.getElementById("matches_played").value;
            var runs_scored = document.getElementById("runs_scored").value;
            var centuries = document.getElementById("centuries").value;
            var wickets_taken = document.getElementById("wickets_taken").value;
            
            // Create new list item
            var listItem = document.createElement("li");
            listItem.textContent = "Player Name: " + player_name + ", Team: " + team + ", Matches Played: " + matches_played + ", Runs Scored: " + runs_scored + ", Centuries: " + centuries + ", Wickets Taken: " + wickets_taken;
            
            // Append to cricket team list
            document.getElementById("cricketTeamItems").appendChild(listItem);
            
            // Clear form fields
            document.getElementById("player_name").value = "";
            document.getElementById("team").value = "";
            document.getElementById("matches_played").value = "";
            document.getElementById("runs_scored").value = "";
            document.getElementById("centuries").value = "";
            document.getElementById("wickets_taken").value = "";
        });
    </script>
</body>
</html>
